{
  "name": "Đông Hokkaido 2/2027",
  "short_name": "Hokkaido",
  "description": "Lịch trình Đông Hokkaido 19–23/2/2027",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F9FC",
  "theme_color": "#28577A",
  "lang": "vi",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
